# Forum-Web-App-2020

./: .gitignore  README.md
Application/Application.Data/: Application.Data.csproj  ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Application/Application.Data/Migrations/: 20201228201708_CreateApplicationDatabase.Designer.cs  20201228201708_CreateApplicationDatabase.cs  20201229230229_AddFiedToUser.Designer.cs  20201229230229_AddFiedToUser.cs  20210109193918_Initial.Designer.cs  20210109193918_Initial.cs  20210117183528_MadeFieldNullableInPost.Designer.cs  20210117183528_MadeFieldNullableInPost.cs  20210118160346_AddedFieldToDetermineIfPostHasParent.Designer.cs  20210118160346_AddedFieldToDetermineIfPostHasParent.cs  20210124125734_AddedColumnForPostHierarchy.Designer.cs  20210124125734_AddedColumnForPostHierarchy.cs  20210228132447_AddedTablesForFilteringFunctionality.Designer.cs  20210228132447_AddedTablesForFilteringFunctionality.cs  20210321140314_ApplicationInitial.Designer.cs  20210321140314_ApplicationInitial.cs  20210321140735_Fix.Designer.cs  20210321140735_Fix.cs  20210327211237_minorChangeToDatabase.Designer.cs  20210327211237_minorChangeToDatabase.cs  20210527084451_addedTopLevelPostFieldToPostTable.Designer.cs  20210527084451_addedTopLevelPostFieldToPostTable.cs  ApplicationDbContextModelSnapshot.cs
Application/Application.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IReactionRepository.cs  IThreadCategoryRepository.cs  IThreadRepository.cs  ITopicRepository.cs  IUserRepository.cs  PostRepository.cs  ReactionRepository.cs  ThreadCategoryRepository.cs  ThreadRepository.cs  TopicRepository.cs  UserRepository.cs
Application/Application.Data/Sql/: OnDbCreated.sql
Application/Application.Domain/: Application.Domain.csproj  ApplicationRole.cs  ApplicationUser.cs  Enums.cs  FileStreamAndName.cs  IHierarchyItem.cs
Application/Application.Domain/ApplicationEntities/: Category.cs  Post.cs  Reaction.cs  Thread.cs  ThreadCategory.cs  Topic.cs  User.cs
Application/Application.Services/: Application.Services.csproj  ServiceResponse.cs
Application/Application.Services/Authentication/: AccountRecoveryService.cs  IAccountRecoveryService.cs  ILoginService.cs  ILogoutService.cs  IPasswordAssignmentService.cs  IPasswordChangeService.cs  IRegistrationService.cs  LoginService.cs  LogoutService.cs  PasswordChangeService.cs  PasswordSaltService.cs  PasswordSettingService.cs  RegistrationService.cs  ValidationResult.cs
Application/Application.Services/Documents/: HtmlToPdfBuilder.cs  IMemoryStreamGeneratorService.cs  IPdfBuilder.cs  IPdfGeneratorService.cs  PdfGeneratorFromHtmlService.cs
Application/Application.Services/Email/: EmailBuilder.cs  EmailConfigurationBuilder.cs  EmailGeneratorService.cs  EmailSenderService.cs  IEmailBuilder.cs  IEmailGeneratorService.cs  IEmailSenderService.cs
Application/Application.Services/Files/: DownloadedFile.cs  FileDownloadService.cs  FileFilterBuilder.cs  FileInfo.cs  FileSizeRestrictionService.cs  FileUploadService.cs  FileValidationService.cs  IDownloadedFile.cs  IFileDownloadService.cs  IFileExtensions.cs  IFileFilterBuilder.cs  IFileInfo.cs  IFileSizeRestrictionService.cs  IFileUploadService.cs  IFileValidationService.cs  IImageFileValidationService.cs  IImageUploadService.cs  ImageFileExtensions.cs  ImageFileValidationService.cs  ImageUploadService.cs
Application/Application.Services/Files/Filters/: FileAndSizeRestriction.cs  FileExtensionFilter.cs  FileSizeInBytesFilter.cs  (+3 more)
Application/Application.Services/Filtering/: FilterService.cs  IFilter.cs  IFilterService.cs
Application/Application.Services/Forum/: CategoryService.cs  ICategoryService.cs  IPostService.cs  IReactionService.cs  IThreadService.cs  ITopicService.cs  PostService.cs  ReactionService.cs  ThreadService.cs  TopicService.cs
Application/Application.Services/Hierarchy/: AncestorConfiguration.cs  DescendantConfiguration.cs  FlattenHierarchyOfObjectsService.cs  FlattenHierarchyService.cs  FlattenHierarchyService1.cs
Application/Application.Services/Pagination/: IPagination.cs  Pagination.cs  PaginationBuilder.cs  PaginationConfigurationBuilder.cs  PaginationHelper.cs  PaginationResultsBuilder.cs
Application/Application.Services/Shared/: CollectionGenerationFromQueryParamService.cs  DelimitedQueryParamHelper.cs  Example.cs  FlattenHierarchyOfObjectsService.cs  FlattenHierarchyService.cs  IRandomStringGeneratorService.cs  PaginationHelper.cs  RandomStringGeneratorService.cs  SharedDelegates.cs  UrlParamFriednlyGeneratorService.cs
Application/Application.Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
Application/Application.Web/: Application.Web.csproj  Program.cs  Startup.cs  appsettings.json
Application/Application.Web/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ProfileController.cs
Application/Application.Web/Migrations/: 20201210220809_InitialCreate.Designer.cs  20201210220809_InitialCreate.cs  20201212210206_update-db.Designer.cs  20201212210206_update-db.cs  20201219190610_RestoreDatabase.Designer.cs  20201219190610_RestoreDatabase.cs  20210321140009_AuthenticatinInital.Designer.cs  20210321140009_AuthenticatinInital.cs  20220201160000_CreateDatabase.Designer.cs  20220201160000_CreateDatabase.cs  ApplicationAuthenticationDbContextModelSnapshot.cs
Application/Application.Web/Models/: ApplicationAuthenticationDbContext.cs
Application/Application.Web/Properties/: launchSettings.json
Application/Application.Web/RealTime/: PostsHub.cs  ReactionsHub.cs
Application/Application.Web/ViewModels/: CreatePostViewModel.cs  CreateThreadViewModel.cs  ForumIndexViewModel.cs  IPagination.cs  IPaginationWithId.cs  ListableThreadViewModel.cs  LoadMoreViewModel.cs  Pagination.cs  PaginationViewModel.cs  PaginationWithId.cs  PostAndAncestorsViewModel.cs  PostViewModel.cs  PostWithRepliesViewModel.cs  ReactionsByThreadViewModel.cs  RepliesViewModel.cs  SelectionViewModel.cs  SimpleModel.cs  SimpleUserViewModel.cs  ViewModelWithPagination.cs
(+41 files in other folders)
